<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Visits</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.js"></script>
</head>
<style>
  body{
    color:#20C20E;
    font-family: "Courier New", monospace;
    background-color: #2e2e2e;
  }
  .table{
  color:#20C20E;
  font-family: "Courier New", monospace;
  max-width: 100%;
  overflow: scroll; 
}
.mcbba{
    background-color: #212529;
    width: 100%;
    height: 350px;
    font-family: "Courier New", monospace;
}
/* 
#line-chart2{
    background-color: #212529;
    width: 100%;
    height: 350px;
    font-family: "Courier New", monospace;
}

#line-chart3{
    background-color: #212529;
    width: 100%;
    height: 350px;
    font-family: "Courier New", monospace;
} */
.ct-series-a .ct-line{
  stroke: #20C20E;
}
.ct-series-b .ct-line{
  stroke: #1c75bc;
}
.ct-series-c .ct-line{
  stroke: #92278f;
}
.ct-series-a .ct-point {
  stroke: #20C20E;
}
.ct-series-b .ct-point {
  stroke: #1c75bc;
}
.ct-series-c .ct-point {
  stroke: #92278f;
}
.ct-label{
  color: #20C20E;
}
.ct-label.ct-horizontal {
transform: translateX(-12px);
}
.ct-grid{stroke: #343a40;
    stroke-width: 1.5;
  stroke-dasharray: 0px 0px;
}

.progress {
  background-color: #212529;
  /* -webkit-box-shadow: none;
  box-shadow: none; */
}
</style>
<body>
  <h2>MCBBA Season 2 web application visits</h2><p>This page is no longer updating due to us moving our web application to a serverless environment</p>
<div style='padding:10px;'>
This is a chart of aggrigated visits by week. Date shown is the weeks beginning date. Weeks begin on Monday.
    <div class="mcbba" id="line-chart"></div>
</div>
<div style='padding:10px;'>
This is a chart of aggrigated visits by day.
    <div class="mcbba" id="line-chart3"></div>
</div>
<div style='padding:10px;'>
This is a chart of aggrigated visits by hour.
    <div class="mcbba" id="line-chart2"></div>
</div>
<script>
var chart = new Chartist.Line('#line-chart', {
  series: [
    {
      name: 'series-1',
      data:[{x:-1,y:116},{x:-2,y:168},{x:-3,y:186},{x:-4,y:190},{x:-5,y:242},{x:-6,y:146},{x:-7,y:154},{x:-8,y:255},{x:-9,y:208},{x:-10,y:243},{x:-11,y:257},{x:-12,y:261},{x:-13,y:231},{x:-14,y:177},{x:-15,y:229},]}
]
}, {
 axisX: {
    type: Chartist.AutoScaleAxis,
    onlyInteger: true,
    labelInterpolationFnc: function(value) {
        Date.prototype.subtractDays = function(d) { 
                this.setTime(this.getTime() - (d*24*60*60*1000)); 
                return this; 
            }
                var a = new Date();
                a.setDate(a.getDate() - ((a.getDay() + 6) % 7)+7);
                var b = a.subtractDays(Math.abs(value*7));
                //return b.toLocaleDateString();
                return b.toLocaleString(undefined, {month: "numeric", day: "numeric"});
    }
  },
  chartPadding: {
    right: 50
  }
});
</script>
<script>
  var chart2 = new Chartist.Line('#line-chart2', {
  series: [
    {
      name: 'series-1',
      data:[{x:0,y:12},{x:1,y:12},{x:2,y:4},{x:3,y:9},{x:4,y:7},{x:5,y:29},{x:6,y:95},{x:7,y:124},{x:8,y:146},{x:9,y:182},{x:10,y:198},{x:11,y:177},{x:12,y:195},{x:13,y:209},{x:14,y:213},{x:15,y:206},{x:16,y:280},{x:17,y:190},{x:18,y:140},{x:19,y:210},{x:20,y:191},{x:21,y:134},{x:22,y:80},{x:23,y:20},]}
]
}, {
 axisX: {
    type: Chartist.AutoScaleAxis,
    onlyInteger: true,
    labelInterpolationFnc: function(value) {
         return "&nbsp;"+value
    }
  },
  chartPadding: {
    right: 50
  }
});

</script>
<script>
  var chart3 = new Chartist.Line('#line-chart3', {
  series: [
    {
      name: 'series-1',
      data:[{x:1,y:459},{x:2,y:486},{x:3,y:460},{x:4,y:382},{x:5,y:348},{x:6,y:381},{x:7,y:547},]}
]
}, {
 axisX: {
    type: Chartist.AutoScaleAxis,
    onlyInteger: true,
    labelInterpolationFnc: function(value) {
      if (value < 2) {
        return "Mon"
      } else if (value < 3) {
        return "Tue"
      } else if (value < 4) {
        return "Wed"
      } else if (value < 5) {
        return "Thu"
      } else if (value < 6) {
        return "Fri"
      } else if (value < 7) {
        return "Sat"
      } else {
        return "Sun"
      }
         
    }
  },
  chartPadding: {
    right: 50
  }
});

</script>
<div style='padding: 10px;'>
This is the total percent of users who access through a phone:
<div class="progress">
<div class='progress-bar progress-bar' role='progressbar' aria-valuemin='0' aria-valuemac='100' style='width:15%; color: black; background-color: #20C20E'>
    15%
  </div>
</div>
<br>


</html>
